# Medium_Android_CompanionDevicePairing

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release-14-sep.apk  app-release-final.apk  app-release-mg.apk  app-release-open.apk  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: DeviceLogViewModel.kt
app/src/main/java/com/rick/companiondevicepairing/: BluetoothViewModel.kt  DeviceLogViewModel.kt  DeviceRepository.kt  ForegroundService.kt  LogAdapter.kt  LogFetchingService.kt  MyApplication.kt  MyCompanionDeviceService.kt  MyDeviceSelectionActivity.kt
app/src/main/res/layout/: activity_selection_device_my.xml  log_list_item.xml
app/src/main/res/xml/: file_paths.xml
